<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Android动态壁纸实现 - Tyhj‘s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Tyhj‘s Blog"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Tyhj‘s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="最近搞了一下Android的动态壁纸，像实现“萤火视频桌面”那样，本来以为很难的，但是了解了一下感觉还是很容易的..."><meta property="og:type" content="article"><meta property="og:title" content="Android动态壁纸实现"><meta property="og:url" content="https://yorhp.gitee.io/2020/11/18/Android%E5%8A%A8%E6%80%81%E5%A3%81%E7%BA%B8%E5%AE%9E%E7%8E%B0/"><meta property="og:site_name" content="Tyhj‘s Blog"><meta property="og:description" content="最近搞了一下Android的动态壁纸，像实现“萤火视频桌面”那样，本来以为很难的，但是了解了一下感觉还是很容易的..."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://yorhp.gitee.io/cover/wallpaper.png"><meta property="article:published_time" content="2020-11-18T14:46:38.039Z"><meta property="article:modified_time" content="2020-11-18T23:47:24.972Z"><meta property="article:author" content="Tyhj"><meta property="article:tag" content="壁纸"><meta property="article:tag" content="WallpaperService"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/cover/wallpaper.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yorhp.gitee.io/2020/11/18/Android%E5%8A%A8%E6%80%81%E5%A3%81%E7%BA%B8%E5%AE%9E%E7%8E%B0/"},"headline":"Tyhj‘s Blog","image":["https://yorhp.gitee.io/cover/wallpaper.png"],"datePublished":"2020-11-18T14:46:38.039Z","dateModified":"2020-11-18T23:47:24.972Z","author":{"@type":"Person","name":"Tyhj"},"description":"最近搞了一下Android的动态壁纸，像实现“萤火视频桌面”那样，本来以为很难的，但是了解了一下感觉还是很容易的..."}</script><link rel="canonical" href="https://yorhp.gitee.io/2020/11/18/Android%E5%8A%A8%E6%80%81%E5%A3%81%E7%BA%B8%E5%AE%9E%E7%8E%B0/"><link rel="alternate" href="/path/to/atom.xml" title="Tyhj‘s Blog" type="application/atom+xml"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/github.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?edd2d822e5daf76d29e393a309399d35";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Tyhj</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="HIK-LOL" href="http://hiklol.yorhp.com/"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com/tyhjh"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/cover/wallpaper.png" alt="Android动态壁纸实现"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-11-18T14:46:38.039Z" title="2020-11-18T14:46:38.039Z">2020-11-18</time>发表</span><span class="level-item"><time dateTime="2020-11-18T23:47:24.972Z" title="2020-11-18T23:47:24.972Z">2020-11-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Android/">Android</a></span><span class="level-item">6 分钟读完 (大约935个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Android动态壁纸实现</h1><div class="content"><article class="message message-immersive is-primary">
<div class="message-body">
<i class="fas fa-globe-americas mr-2"></i>
阅读原文：https://www.jianshu.com/p/5a5f95f6cd59
</div>
</article>

<p>最近搞了一下Android的动态壁纸，像实现“萤火视频桌面”那样，本来以为很难的，但是了解了一下感觉还是很容易的。</p>
<figure class="image is-192x108">
  <img src="/img/wallpaper.gif">
</figure>

<h3 id="Android壁纸"><a href="#Android壁纸" class="headerlink" title="Android壁纸"></a>Android壁纸</h3><article class="message is-info">
  <div class="message-body">
    WallpaperService与Engine
  </div>
</article>

<p>壁纸运行在一个Android服务之中，这个服务的名字叫做WallpaperService。当用户选择了一个壁纸之后，此壁纸所对应的WallpaperService便会启动并开始进行壁纸的绘制工作。Engine是WallpaperService中的一个内部类，实现了壁纸窗口的创建以及Surface的维护工作。这一层次的内容主要体现了壁纸的实现原理。</p>
<article class="message is-info">
  <div class="message-body">
    WallpaperManagerService
  </div>
</article> 

<p>这个系统服务用于管理壁纸的运行与切换，并通过WallpaperManager类向外界提供操作壁纸的接口。这一层次主要体现了Android对壁纸的管理方式。</p>
<article class="message is-info">
  <div class="message-body">
    WindowManagerService
  </div>
</article> 

<p>用于计算壁纸窗口的Z序、可见性以及为壁纸应用窗口动画。这一层次主要体现了Android对壁纸窗口的管理方式。</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>首先静态壁纸是很简单的，大概就是如下几种方法，我也没有试过，</p>
<blockquote>
<ul>
<li>使用WallpaperManager的setResource(int ResourceID)方法</li>
<li>使用WallpaperManager的setBitmap(Bitmap bitmap)方法</li>
<li>使用WallpaperManager的setStream(InputStream data)方法</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//需要权限</span></span><br><span class="line">&lt;uses-permission android:name = <span class="string">&quot;android.permission.SET_WALLPAPER&quot;</span>/&gt;</span><br><span class="line">WallpaperManager wallpaperManager = WallpaperManager.getInstance(<span class="keyword">this</span>);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    wallpaperManager.setResource(R.drawable.picture);</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="动态壁纸"><a href="#动态壁纸" class="headerlink" title="动态壁纸"></a>动态壁纸</h3><p>刚才讲了，动态壁纸就是一个服务，我们先创建一个服务并继承<strong>WallpaperService</strong>。这个服务里面有个内部类<strong>Engine</strong>，实现了壁纸窗口的创建以及Surface的维护工作。就是说我们可以获取到一个<strong>SurfaceHolder</strong>，拿到这个东西就好办了，我们可以在上面画自己想要的东西或者把视频输出到上面去。</p>
<article class="message is-info">
  <div class="message-body">
    视频壁纸的实现
  </div>
</article>  

<p>代码还是比较简单的，就是壁纸起来的时候播放一下视频，在壁纸不可见时候暂停，再次恢复的时候继续播放</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VideoWallpaper</span> <span class="keyword">extends</span> <span class="title">WallpaperService</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> MediaPlayer mp;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//这里就是返回我们自定义的Engine</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Engine <span class="title">onCreateEngine</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> VideoEngine();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//自定义Engine</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">VideoEngine</span> <span class="keyword">extends</span> <span class="title">Engine</span> </span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(SurfaceHolder surfaceHolder)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>.onCreate(surfaceHolder);</span><br><span class="line">            <span class="comment">//对视频进行初始化</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSurfaceCreated</span><span class="params">(SurfaceHolder holder)</span> </span>&#123;</span><br><span class="line">            <span class="comment">//播放视频</span></span><br><span class="line">        &#125;</span><br><span class="line">    <span class="comment">//当桌面不可见的时候的处理</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onVisibilityChanged</span><span class="params">(<span class="keyword">boolean</span> visible)</span> </span>&#123;</span><br><span class="line">            <span class="function"><span class="keyword">if</span> <span class="title">visible</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="comment">//继续播放视频</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">//暂停播放</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>.onDestroy();</span><br><span class="line">            <span class="comment">//释放资源</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这里只是展示了部分代码，具体的实现还是要自己在不同的生命周期对视频进行处理，逻辑也是比较简单，和正常的视频播放没什么区别</p>
<article class="message is-info">
  <div class="message-body">
    注册服务
  </div>
</article> 
是Service那肯定要注册的
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">service</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:name</span>=<span class="string">&quot;ui.service.VideoWallpaper&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:permission</span>=<span class="string">&quot;android.permission.BIND_WALLPAPER&quot;</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 为动态壁纸配置intent-filter --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">&quot;android.service.wallpaper.WallpaperService&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 为动态壁纸配置meta-data --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">meta-data</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:name</span>=<span class="string">&quot;android.service.wallpaper&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:resource</span>=<span class="string">&quot;@xml/livewallpapervideo&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">service</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后关于”livewallpapervideo.xml”，就是一个正常的布局文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">wallpaper</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:thumbnail</span>=<span class="string">&quot;@mipmap/ic_video&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:description</span>=<span class="string">&quot;@string/wallpaper_description4&quot;</span></span></span><br><span class="line"><span class="tag">    /&gt;</span></span><br></pre></td></tr></table></figure>
<article class="message is-info">
  <div class="message-body">
    设置壁纸
  </div>
</article>  
调用系统的接口将壁纸服务设置为系统的壁纸服务即可
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 设置壁纸</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> clazz 壁纸服务的类</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> context </span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">changePaper</span><span class="params">(Class clazz, Context context)</span> </span>&#123;</span><br><span class="line">       Intent chooseIntent;</span><br><span class="line">       chooseIntent = <span class="keyword">new</span> Intent();</span><br><span class="line">       chooseIntent.setFlags(FLAG_ACTIVITY_NEW_TASK);</span><br><span class="line">       chooseIntent.setAction(WallpaperManager.ACTION_CHANGE_LIVE_WALLPAPER);</span><br><span class="line">       chooseIntent.putExtra(WallpaperManager.EXTRA_LIVE_WALLPAPER_COMPONENT, <span class="keyword">new</span> ComponentName(context.getPackageName(), clazz.getCanonicalName()));</span><br><span class="line">       context.startActivity(chooseIntent);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<article class="message is-info">
  <div class="message-body">
    其他玩法
  </div>
</article> 
除了将视频作为壁纸以为还可以将GIF作为壁纸，将摄像头获取到的图象作为壁纸，甚至直接自己在SurfaceHolder自己画东西都可以，道理都是一样的

<p>服务器挂了，可以看看本地壁纸</p>
<blockquote>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/tyhjh/liveWallpaper">https://github.com/tyhjh/liveWallpaper</a></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>Android动态壁纸实现</p><p><a href="https://yorhp.gitee.io/2020/11/18/Android%E5%8A%A8%E6%80%81%E5%A3%81%E7%BA%B8%E5%AE%9E%E7%8E%B0/">https://yorhp.gitee.io/2020/11/18/Android%E5%8A%A8%E6%80%81%E5%A3%81%E7%BA%B8%E5%AE%9E%E7%8E%B0/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Tyhj</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-11-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-11-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A3%81%E7%BA%B8/">壁纸</a><a class="link-muted mr-2" rel="tag" href="/tags/WallpaperService/">WallpaperService</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5fb52ee4fa847c29" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/02/Android%20WebView%E4%B8%8EJavaScript%E7%9A%84%E4%BA%A4%E4%BA%92/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Android WebView与JavaScript的交互</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/17/Android%E5%BE%AE%E4%BF%A1%E6%8A%A2%E7%BA%A2%E5%8C%85%E8%BE%85%E5%8A%A9/"><span class="level-item">Android微信抢红包辅助</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "kN8XyQytaqSNACUyqfYJ6hR6-gzGzoHsz",
            appKey: "JAGI5WXYf8bIVLWSrxDM9m0s",
            placeholder: "这位同学，请举手发言",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/logo.png" alt="Tyhj"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Tyhj</p><p class="is-size-6 is-block">Talk is cheap, Show me the code</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>HIKVISION Inc.</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">32</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.jianshu.com/u/4a982d7d261a?order_by=top" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/tyhjh"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="FaceBook" href="https://www.jianshu.com/u/4a982d7d261a?order_by=top"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ号，tyhj5@qq.com" href="https://qm.qq.com/cgi-bin/qm/qr?k=36b9NfG1ak-LbuA3bvnxOlBD1vfspMRW&amp;noverify=0"><i class="fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="微信号，yorhpx" href="/"><i class="fab fa-weixin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="HIK-LOL" href="http://hiklol.yorhp.com/"><i class="fab fa-gitter"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Android壁纸"><span class="level-left"><span class="level-item">1</span><span class="level-item">Android壁纸</span></span></a></li><li><a class="level is-mobile" href="#实现"><span class="level-left"><span class="level-item">2</span><span class="level-item">实现</span></span></a></li><li><a class="level is-mobile" href="#动态壁纸"><span class="level-left"><span class="level-item">3</span><span class="level-item">动态壁纸</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://mikumiku.com.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">XANA</span></span><span class="level-right"><span class="level-item tag">mikumiku.com.cn</span></span></a></li><li><a class="level is-mobile" href="https://puppetsama.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">PuppetKant</span></span><span class="level-right"><span class="level-item tag">puppetsama.github.io</span></span></a></li><li><a class="level is-mobile" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Icarus</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.zhangruipeng.me/hexo-theme-icarus/tags/Icarus%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Doc</span></span><span class="level-right"><span class="level-item tag">blog.zhangruipeng.me</span></span></a></li><li><a class="level is-mobile" href="https://www.imaegoo.com/2020/icarus-with-bulma/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">www.imaegoo.com</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2020/12/09/Android%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0%EF%BC%88%E4%B8%80%EF%BC%89/"><img src="/cover/hotfix1-cover.png" alt="Android热修复原理及实现（一）"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-09T14:46:56.065Z">2020-12-09</time></p><p class="title"><a href="/2020/12/09/Android%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0%EF%BC%88%E4%B8%80%EF%BC%89/">Android热修复原理及实现（一）</a></p><p class="categories"><a href="/categories/Android/">Android</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/12/05/%E4%BD%BF%E7%94%A8%E6%B3%A8%E8%A7%A3%E6%A1%86%E6%9E%B6CatAnnotation/"><img src="/cover/annotation-cover.png" alt="使用注解框架CatAnnotation"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-05T12:51:39.734Z">2020-12-05</time></p><p class="title"><a href="/2020/12/05/%E4%BD%BF%E7%94%A8%E6%B3%A8%E8%A7%A3%E6%A1%86%E6%9E%B6CatAnnotation/">使用注解框架CatAnnotation</a></p><p class="categories"><a href="/categories/Android/">Android</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/12/02/Android%20WebView%E4%B8%8EJavaScript%E7%9A%84%E4%BA%A4%E4%BA%92/"><img src="/cover/js-cover.png" alt="Android WebView与JavaScript的交互"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-02T12:21:09.440Z">2020-12-02</time></p><p class="title"><a href="/2020/12/02/Android%20WebView%E4%B8%8EJavaScript%E7%9A%84%E4%BA%A4%E4%BA%92/">Android WebView与JavaScript的交互</a></p><p class="categories"><a href="/categories/Android/">Android</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/11/18/Android%E5%8A%A8%E6%80%81%E5%A3%81%E7%BA%B8%E5%AE%9E%E7%8E%B0/"><img src="/cover/wallpaper.png" alt="Android动态壁纸实现"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-11-18T14:46:38.039Z">2020-11-18</time></p><p class="title"><a href="/2020/11/18/Android%E5%8A%A8%E6%80%81%E5%A3%81%E7%BA%B8%E5%AE%9E%E7%8E%B0/">Android动态壁纸实现</a></p><p class="categories"><a href="/categories/Android/">Android</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/11/17/Android%E5%BE%AE%E4%BF%A1%E6%8A%A2%E7%BA%A2%E5%8C%85%E8%BE%85%E5%8A%A9/"><img src="/cover/luckmoney.png" alt="Android微信抢红包辅助"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-11-16T16:24:14.643Z">2020-11-17</time></p><p class="title"><a href="/2020/11/17/Android%E5%BE%AE%E4%BF%A1%E6%8A%A2%E7%BA%A2%E5%8C%85%E8%BE%85%E5%8A%A9/">Android微信抢红包辅助</a></p><p class="categories"><a href="/categories/Android/">Android</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">网络技术</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%BB%91%E8%8B%B9%E6%9E%9C/"><span class="level-start"><span class="level-item">黑苹果</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/IP%E5%9C%B0%E5%9D%80/"><span class="tag">IP地址</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS/"><span class="tag">JS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/View/"><span class="tag">View</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WallpaperService/"><span class="tag">WallpaperService</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/api/"><span class="tag">api</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/clover/"><span class="tag">clover</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mac/"><span class="tag">mac</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98/"><span class="tag">内存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84/"><span class="tag">内存映射</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/"><span class="tag">内存泄漏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2/"><span class="tag">内存泄露</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E7%94%BB/"><span class="tag">动画</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E5%B0%84/"><span class="tag">反射</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A3%81%E7%BA%B8/"><span class="tag">壁纸</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B1%80%E5%9F%9F%E7%BD%91/"><span class="tag">局域网</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8D%A2%E8%82%A4/"><span class="tag">换肤</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8F%92%E4%BB%B6%E5%8C%96/"><span class="tag">插件化</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%BF%97/"><span class="tag">日志</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">服务器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%B6%E6%9E%84/"><span class="tag">架构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A1%86%E6%9E%B6/"><span class="tag">框架</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%A8%E8%A7%A3/"><span class="tag">注解</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%83%AD%E4%BF%AE%E5%A4%8D/"><span class="tag">热修复</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84/"><span class="tag">端口映射</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%84%E4%BB%B6%E5%8C%96/"><span class="tag">组件化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E9%A1%B5/"><span class="tag">网页</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%84%9A%E6%9C%AC/"><span class="tag">脚本</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/"><span class="tag">自动化</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BE%85%E5%8A%A9/"><span class="tag">辅助</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/"><span class="tag">音视频</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/"><span class="tag">黑苹果</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Tyhj</a><p class="is-size-7"><span>&copy; 2020 Tyhj</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="HIK-LOL" href="http://hiklol.yorhp.com/"><i class="fab fa-gitter"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github" href="https://github.com/tyhjh"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent " target="_blank" rel="noopener" title="简书" href="https://www.jianshu.com/u/4a982d7d261a?order_by=shared_at">简书</a></p></div></div></div></div><div style="font-size: 10px;text-align: center"><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn">@copy-right 浙ICP备16033974号</a></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/animation.js"></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container" id="algolia-input"></div><div id="algolia-poweredby" style="display:flex;margin:0 .5em 0 1em;align-items:center;line-height:0"></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div><div class="searchbox-footer"></div></div></div><script src="https://cdnjs.loli.net/ajax/libs/algoliasearch/4.0.3/algoliasearch-lite.umd.js" crossorigin="anonymous" defer></script><script src="https://cdnjs.loli.net/ajax/libs/instantsearch.js/4.3.1/instantsearch.production.min.js" crossorigin="anonymous" defer></script><script src="/js/algolia.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadAlgolia({"applicationId":"MLB7MW9508","apiKey":"bc325bb4c53cf67260b31298911f9898","indexName":"Blog"}, {"hint":"想要查找什么...","no_result":"未找到搜索结果","untitled":"(无标题)","empty_preview":"(无内容预览)"});
        });</script></body></html>